scrape_configs:
  - job_name: 'otel-collector' # Name of the scrape job
    static_configs:
      - targets: ['otel-collector:8889'] # Target endpoint for scraping metrics from the OpenTelemetry Collector
